{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@reducer/*": ["reducer/*"],
      "@view/*": ["view/*"],
      "@store/*": ["store/*"],
      "_assets/*": ["assets/*"]
    }
  }
}
